programa
{
	
	funcao inicio()
	{
		inteiro a
		a=11		
		enquanto(a>10 ou a<0){
			escreva("entre com a nota do aluno \n")
			leia (a)
		}
			se(a >= 9){
				escreva ("o conceito é A")
			}senao se(a >= 8){
				escreva("o conceito é B")
			}senao se(a >= 7){
				escreva(" o conceito é C")
			}senao {
				escreva(" o conceito é D e esta reprovado")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */