programa
{
	
	funcao inicio(){
	inteiro a,b //Isto é um comentário
	leia(a, b)
	escreva("A soma de a e b é igual a ", a+b, "!!")
	se(a > b){
		escreva(" valor maior = ", a)	
	} senao se(b < a){
		escreva(b, " maior")
	} senao{
		escreva("valores iguais")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */